POSTGRES_NAME=postgres
POSTGRES_USER=postgres
# Change this, when using a database with network access!
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
PUBLISH_THING_TO_BROKER=True
TSM_DATABASE_HOST=
TSM_DATABASE_NAME=
MQTT_BROKER_HOST=host.docker.internal
MQTT_USER=dispatcher
# Change this, when using a broker with network access!
MQTT_PASSWORD=secret
DJANGO_SUPERUSER_USERNAME=admin
# Change this, when exposing the app to a network!
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com