POSTGRES_NAME=postgres
POSTGRES_USER=postgres
# Change this, when using a database with network access!
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_SSLMODE=disable
TSM_DATABASE_HOST=
TSM_DATABASE_NAME=
MQTT_BROKER_HOST=host.docker.internal
MQTT_BROKER_PORT=1883
MQTT_USER=dispatcher
# Change this, when using a broker with network access!
MQTT_PASSWORD=secret
DJANGO_SUPERUSER_USERNAME=admin
# Change this, when exposing the app to a network!
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
# Change this, when exposing the app to a network!
DJANGO_SECRET_KEY=NlnjUaFieRyzPnGfYGvEsHCCfU0ilDv3VRsXcSmbJ85EXjBgx1xYjvzqt7B0q12Q
# Change to 0 in production environment!
DJANGO_DEBUG=1
DJANGO_TRUSTED_ORIGINS=http://localhost:8000